# NeoAgent

./: .env.example  .gitignore  README.md  com.neoagent.plist  install-service.sh  install.sh  neo.sh  package-lock.json  package.json  restart.sh  server.js  uninstall.sh
.github/workflows/: android-ci.yml  android-release.yml  force-release.yml  publish-latest-release-to-npm.yml  release-beta.yml  release.yml
_agent/workflows/: release.md
db/: database.js
docs/: configuration.md  setup.md  skills.md
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/lib/: main.dart  main_app_shell.dart  main_models.dart  main_shared.dart
flutter_app/lib/src/: android_apk_drop_zone.dart  backend_client.dart  (+7 more)
flutter_app/test/: devices_panel_test.dart
lib/: install_helpers.js  manager.js
middleware/: auth.js
mobile/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
mobile/android/gradle/: libs.versions.toml
public/: app.html  login.html
public/css/: app.css
public/js/: app.js
routes/: agents.js  auth.js  mcp.js  memory.js  messaging.js  scheduler.js  settings.js  skills.js  store.js
runtime/: paths.js  release_channel.js
scripts/: release.sh  update-runner.js
server/: index.js
server/config/: origins.js
server/db/: database.js
server/http/: errors.js  middleware.js  routes.js  socket.js  static.js
server/middleware/: auth.js
server/public/: .last_build_id  app.html  flutter_bootstrap.js  flutter_service_worker.js  index.html  login.html  main.dart.js
server/routes/: agents.js  android.js  auth.js  browser.js  mcp.js  memory.js  messaging.js  protocols.js  recordings.js  scheduler.js  settings.js  skills.js  store.js  wearables.js
server/services/: bootstrap_helpers.js  manager.js  websocket.js
server/utils/: logger.js  security.js  update_status.js  version.js
services/: websocket.js
services/ai/: engine.js  toolRunner.js
services/browser/: controller.js
services/memory/: manager.js
services/messaging/: manager.js  whatsapp.js
services/scheduler/: cron.js
test/: messaging_run_response.test.js
utils/: security.js
(+103 files in other folders)
