<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neoagent_widget_background"
    android:clipToOutline="true"
    android:contentDescription="@string/neoagent_widget_talk"
    android:padding="8dp">

    <ImageView
        android:id="@+id/neoagent_widget_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/neoagent_widget_face" />

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/neoagent_widget_accent_circle">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_neoagent_widget_call" />
    </FrameLayout>
</FrameLayout>
